# wisdom

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/wisdompark19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdompark19/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wisdompark19/Adapter/: DingDanAdapter.java  FunctionListAdapter.java  GuideAdapter.java  ImageAdapter.java  NoticeItemAdapter.java  PayItemAdapter.java  RegistAddAdapter.java  RepairCheckAdapter.java  SectionsPagerAdapter.java  ShopTradeItemAdapter.java  SocietyComplaintItemAdapter.java  SocietyFindAdapter.java  SocietyMemberAdapter.java  TabLayoutAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wisdompark19/AutoProject/: AbsolutePath.java  AppConstants.java  DealBitmap.java  ForbidClickListener.java  JDBCTools.java  QRCodeUtil.java  SharePreferences.java  TimeChange.java
app/src/main/java/com/example/wisdompark19/BlueTooth/: Bluetooth.java  BluetoothService.java  DeviceListActivity.java  PrintActivity.java
app/src/main/java/com/example/wisdompark19/FaceUtil/: FaceGroupManager.java  FaceRect.java  FaceTestActivity.java  FaceUtil.java
app/src/main/java/com/example/wisdompark19/Main/: CodeActivity.java  FaceActivity.java  GuideActivity.java  GuideSelectActivity.java  MainFragment.java  MapActivity.java  PayActivity.java  PeripheralActivity.java
app/src/main/res/anim/: in_bottomtop.xml
app/src/main/res/drawable/: bg_amount_layout.xml  biankuang.xml  biankuang1.xml  bottom_lay.xml  bottom_navigation_selector.xml  btn_amount.xml  button_ok.xml  button_shape_lo.xml  circle_button.xml  cornors_back.xml  cornors_back_blue.xml  divider.xml  function_list_shape.xml  pay_shadow.xml  ripple_recycleview.xml  select_text.xml  top_lay.xml  yuan_back.xml
app/src/main/res/layout/: activity_main.xml  autoupdate_dialog_layout.xml  check_image.xml  code_activity.xml  code_auto.xml  custom_date_picker.xml  dingdan_item.xml  face_activity.xml  face_test.xml  function_list_item.xml  gridview_add.xml  gridview_item.xml  guide_item.xml  main_guide.xml  main_guide_select.xml  mainfragment.xml  map_activity.xml  menu_badge.xml  mine_change.xml  mine_recode.xml  mine_regist_add_item.xml  mine_require_activity.xml  minefragment.xml  notice_item.xml  notice_item_main.xml  onlineshopping_activity.xml  pay_activity.xml  pay_activity_bottom.xml  pay_item.xml  peripheral_activity.xml  print_activity.xml  print_device.xml  repair_acitivity.xml  repair_check.xml  repair_check_item.xml  repair_make.xml  shop_add.xml  shop_dingdan.xml  shop_trade_item.xml  shop_trade_page.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_code.xml  menu_society_select.xml  save_item.xml
app/src/main/res/values/: colors.xml  spinnerxml.xml  strings.xml  styles.xml
app/src/test/java/com/example/wisdompark19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
