apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wisdompark19"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //   useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
          //  minifyEnabled false
            minifyEnabled true
            zipAlignEnabled true  // Zipalign优化
            shrinkResources true // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir{
            dirs'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile 'top.zibin:Luban:1.0.9'
   // compile 'io.reactivex:rxandroid:1.2.1'
   // compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.zxing:core:3.3.2'
  //  compile 'com.squareup.okhttp3:okhttp:3.7.0'
  //  compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/mysql-connector-java-5.1.40-bin.jar')

    // Stetho core
   // compile 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
   // compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile(name: 'paysdk-release-1.2.2', ext: 'aar')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}






