<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:background="@drawable/bottom_lay"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/dingdan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业主（11221211）"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/dingdan_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="地址"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="商品哈哈哈"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/dingdan_n" />

        <TextView
            android:id="@+id/dingdan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/dingdan_n"
            android:text="数量"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dingdan_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/dingdan_num"
            android:text="进度"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dingdan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="时间"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>