<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/face_mainTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/face_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/no_photo" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/face_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加人脸信息"
        android:textSize="25sp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/face_rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改人脸信息"
        android:textSize="25sp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/face_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交信息"
        android:textSize="25sp"/>

</LinearLayout>