<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray_White">

    <android.support.v7.widget.Toolbar
        android:id="@+id/minefragment_mainTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/minefragment_mainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/View_1"
                android:layout_width="match_parent"
                android:layout_height="22dp">
            </View>
            <android.support.v7.widget.CardView
                android:id="@+id/CareView_1"
                android:layout_below="@+id/View_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/minefragment_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorGray"/>
                    <LinearLayout
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/minefragment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名字"
                            android:textSize="25sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:id="@+id/minefragment_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住址"
                            android:maxLines="2"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/View_2"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CareView_1" />

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_2"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0.2dp"
                app:contentPaddingBottom="1dp"
                android:background="@drawable/bottom_lay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_lianxi"/>
                    <TextView
                        android:id="@+id/minefragment_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="联系方式"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CareView_2"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_gengduo"/>
                    <TextView
                        android:id="@+id/minefragment_ziliao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="详细资料"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/View_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/CareView_3">
            </View>

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_3"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0.3dp"
                app:contentPaddingBottom="1dp"
                android:background="@drawable/bottom_lay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_recode"/>
                    <TextView
                        android:id="@+id/minefragment_recode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="修改密码"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CareView_4"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0.2dp"
                android:background="@drawable/bottom_lay"
                app:contentPaddingBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_fankui"/>
                    <TextView
                        android:id="@+id/minefragment_fankui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="意见反馈"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CareView_5"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0.1dp"
                app:contentPaddingBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_shezhi"/>
                    <TextView
                        android:id="@+id/minefragment_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="设置"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:id="@+id/View_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/CareView_6">
            </View>

            <android.support.v7.widget.CardView
                android:id="@+id/CareView_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View_4"
                android:paddingLeft="10dp"
                app:cardCornerRadius="0.1dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_tuichu"/>
                    <TextView
                        android:id="@+id/minefragment_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg"
                        android:padding="14dp"
                        android:text="退出登陆"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>