<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_recode_mainTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_layout"
        android:padding="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:id="@+id/zhuce"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/mine_recode_old_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGray_1"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGray_1"
                app:hintTextAppearance="@style/FloatingStyle"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mine_recode_old"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mine_recode_new1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGray_1"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGray_1"
                app:hintTextAppearance="@style/FloatingStyle"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mine_recode_new1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="新密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mine_recode_new2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGray_1"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGray_1"
                app:hintTextAppearance="@style/FloatingStyle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mine_recode_new2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="重复密码"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mine_recode_button"
            android:layout_below="@+id/zhuce"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape_lo"
            android:text="提   交"
            android:textColor="@color/colorWhite"/>
        <!-- </LinearLayout>-->
    </RelativeLayout>

</RelativeLayout>