<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/pay_shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/count_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/count_pay"
                    android:gravity="right"
                    android:text="支付：     "
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/count_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="6dp"
                    android:gravity="right"
                    android:text="1000"
                    android:textSize="14dp" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:id="@+id/count_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="费用"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/count_name"
                android:layout_alignBottom="@+id/count_name"
                android:layout_toStartOf="@+id/count_fee"
                android:gravity="right"
                android:text="余额：    "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/count_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="1000"
                android:textSize="16dp" />
        </RelativeLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@drawable/bottom_shadow"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>