<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_regist_add_mainTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:paddingRight="15dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/user_regist_add_ok"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@drawable/button_ok"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/user_regist_add_mainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true" >
            <LinearLayout
                android:id="@+id/Linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/bottom_lay">
                <TextView
                    android:text="业主姓名:"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/user_regist_add_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@null"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_4"
                android:layout_below="@id/Linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_lay">
                <TextView
                    android:text="选择性别:"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <RadioGroup
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/user_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男" />
                        <RadioButton
                            android:id="@+id/user_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            android:text="女"/>
                    </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_2"
                android:layout_below="@id/Linear_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/bottom_lay">
                <TextView
                    android:text="选择小区:"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/user_regist_add_society"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@null"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_below="@id/Linear_2"
                android:id="@+id/Linear_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingRight="50dp">
                    <TextView
                        android:id="@+id/user_regist_add_join"
                        android:text="加入社区"
                        android:background="@drawable/select_text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/user_regist_add_add"
                        android:text="创建社区"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/select_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/Linear_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bottom_lay"
                android:paddingTop="10dp">
                <TextView
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址 :                 "
                    android:textSize="15sp"
                    android:background="@drawable/bottom_lay"/>
                <EditText
                    android:id="@+id/user_regist_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:paddingTop="10dp"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:textSize="18sp"
                    android:hint="请输入详细地址"
                    android:paddingLeft="10dp"
                    android:minLines="3"
                    android:gravity="top"
                    android:theme="@style/MyEditText"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>